[00:08.89] You're too much and yet i can't have enough
[00:20.52] That's one paradox i could live with
[00:26.33] Love of my life and yet not really my type
[00:46.18] That's one sweet??? i could live with
[01:04.68] 
[00:58.65] When my mind is spinning around
[01:06.04] You're always there to calm me down
[01:10.20] Like an autumn leave that finally touches down
[01:33.20] 
[01:42.09] When my fever's riding high
[01:48.22] I know you're always standing by
[01:53.28] With some inspiration when i'm running dry
[02:14.28] 
[01:59.85] Because you're too much and yet i can't have enough
[02:12.72] It's a paradox