[00:08.34] Sweet as the smell of success
[00:13.46] Her body's warm and wet
[00:17.41] She gets me through this god awful lonliness
[00:23.56] A natural high butterfly Oh I,
[00:27.58] I need, need, need her
[00:38.58] 
[00:35.56] Just like a willow tree
[00:39.15] A breath of spring you see
[00:43.33] And oh boy you don't know what she do to me
[00:49.24] She makes me sweat and forget who I am
[00:53.20] I need, need, need, need her
[01:07.20] 
[01:01.08] Well I was wondering how long this could go on, on and on
[01:10.64] Well I thought I could never be surprised
[01:18.99] But could it be that I bit my own tongue
[01:27.73] Oh yeah, it's so hard to swallow when you're wrong
[01:52.73] 
[01:39.88] A bird of paradise
[01:44.31] The sunrise in her eyes
[01:48.66] God only knows such a sweet surprise
[01:53.65] I was blind she blew my mind think that I
[01:58.26] I love, love, love, love, love her
[02:04.72] I love her, I love her, I love her, I love her
[02:27.72] 
[02:30.05] Sweet sweet, sweet sweet love
[02:33.73] Sweet sweet, sweet sweet love
[02:38.12] Sweet sweet, sweet sweet love
[02:42.44] Sweet sweet, sweet sweet love
[02:45.50] Sweet sweet, sweet sweet love