[00:30.59] The story that I'm telling you
[00:34.61] Something that you can do
[00:38.13] Ask yourself and try to find the answer
[00:57.63] 
[00:45.97] See the signs they're always there
[00:49.05] But you know you never care
[00:53.32] You're always looking for another reason
[01:01.02] Try to reach it's not too far
[01:04.78] See it as you really are
[01:08.49] Ask yourself, to try and find the answer
[01:28.49] 
[01:33.20] Always, always it's the same thing
[01:48.63] Try it, try it, you just can't win
[01:56.06] Circles, circles spinning round
[02:03.36] People, people always bring you
[02:18.86] 
[02:27.59] Down and down
[02:34.09] 
[02:30.12] Round and round, down and down
[02:35.48] Round and round, down and down
[02:44.98] Round and round, down and down you go
[03:18.06] Round and round, down and down
[03:23.73] Round and round, down and down
[03:24.73] Round and round, down and down you go
[03:43.23] 
[03:26.84] Down and down, down and down
[03:27.87] Down and down, down and down
[03:30.55] Down and down, down and down you go
[03:31.59] Down and down, down and down
[03:32.48] Down and down, down and down
[03:33.13] Down and down, down and down you go