[01:04.24] Lights paint the windows in the sky
[01:08.73] The past is sewn
[01:12.04] In pursuit our spirit shown
[01:18.39] But for now there's no one home
[01:28.45] Heavens work on borrowed time
[01:34.00] (walk alone)
[01:35.14] Empty pages burn forever mine
[01:40.08] (walk alone)
[01:41.39] Masquerade us upon high
[01:46.50] (walk alone)
[01:47.83] All we are is all we've left behind
[02:06.00] My sweet Medusa, reflect the empty of our being
[02:16.62] Snakes born of fire, conjure the demons of our dreams
[02:30.49] In void we illustrate our lives
[02:35.58] Emerge in small
[02:38.65] Heed the sign meant to evolve
[02:45.02] To the end we send the call
[02:55.19] Heavens work on borrowed time
[03:00.24] (walk alone)
[03:01.89] Empty pages burn forever mine
[03:06.09] (walk alone)
[03:08.05] Masquerade us upon high
[03:12.26] (walk alone)
[03:14.52] All we are is all we've left behind
[04:30.06] Where children shiver in the cold
[04:34.60] The sun will shine
[04:37.62] Just a touch to heal the blind
[04:44.03] In ourselves we hope to find
[04:55.15] Heavens work on borrowed time
[04:59.53] (walk alone)
[05:01.04] Empty pages burn forever mine
[05:05.84] (walk alone)
[05:07.56] Masquerade us upon high
[05:11.33] (walk alone)
[05:13.55] All we are is all we've left behind
[06:14.18] Alone